# LearnDemo

./: README.md  import-summary.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/learndeno/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learndeno/: MainActivity.java
app/src/main/java/com/example/learndeno/activity/: CanvasActivity.java  DialogActivity.java  HandleThreadActivity.java  LayoutActivity.java  ServiceActivity.java  TextShowActivity.java  ZBarActivity.java  ZXing2Activity.java  ZXingActivity.java
app/src/main/java/com/example/learndeno/adapter/: ListAdapter.java
app/src/main/java/com/example/learndeno/bean/: MBook.java
app/src/main/java/com/example/learndeno/service/: MusicService.java
app/src/main/java/com/example/learndeno/view/: LayoutView.java  MyView.java
app/src/main/res/layout/: activity_canvas.xml  activity_dialog.xml  activity_handle_thread.xml  activity_layout.xml  activity_main.xml  activity_service.xml  activity_text_show.xml  activity_zbar.xml  activity_zxing.xml  activity_zxing2.xml  layout_view.xml  list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/learndeno/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib-zxing/: build.gradle
zbarcode/: build.gradle
zbarcode/src/main/java/com/znq/zbarcode/: CaptureActivity.java
zbarcode/src/main/java/com/znq/zbarcode/view/: ScanLineView.java
